<!doctype html> <!-- BasicScienceBuilding.html -->
<html> <head> <meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<style>
  header, nav, section, article, aside, footer
  {border:1px solid gray; margin:5px; padding:8px; width:1000px;}
  headerimg {width:990px; height:200px;}
  section {width:750px; float:left;}
  section section {width:725px; float:left;}
  aside {width:221:px; float:left; line-height:30px;}
  footer{height:50px; clear:both;}
  nav ul {margin:0; padding:0;}
  nav ul li {display:inline; margin:5px;}
  aside ul {margin:0; padding:0;}
  aside ul li {display:block; margin:5px;}
  aside ul li img {width:50px; height:50px;}
</style>
<title>기초과학관</title>
</head>
<body>
  <header>
    <h2>기초과학관 입니다.</h2>
    <img src="http://www.dju.ac.kr/kor/img/contents/tour_pic0101.jpg" border=0 usemap="#area">
  </header>
  <section> <!-- main -->
    <section>
      <p>자연과학대 건물로 지어졌다. 각종 첨단 실험 장비를 갖춘 실험실을 중심으로 대전대학교가 24시간 연구와 실험 실습 교육에 정진할 수 있도록 각종 기반을 제공한 건물이다. 이 건물은 불이 꺼지지 않는 대전대학교의 연구와 실험 정신을 상징한다. </p>
    </section>
    <section>
      <li>설계 : 세원건축 송승호</li>
      <li>시공 : 풍산건설</li>
      <li>준공 : 1994</li>
    </section>
  </section>
  <footer>
    <p>&copy; 20XX Made by Korea</p>
  </footer>
</body>
</html>
