<!doctype html> <!-- ConvergenceScienceCenter.html -->
<html> <head> <meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<style>
  header, nav, section, article, aside, footer
  {border:1px solid gray; margin:5px; padding:8px; width:1000px;}
  headerimg {width:990px; height:200px;}
  section {width:750px; float:left;}
  section section {width:725px; float:left;}
  aside {width:221:px; float:left; line-height:30px;}
  footer{height:50px; clear:both;}
  nav ul {margin:0; padding:0;}
  nav ul li {display:inline; margin:5px;}
  aside ul {margin:0; padding:0;}
  aside ul li {display:block; margin:5px;}
  aside ul li img {width:50px; height:50px;}
</style>
<title>융합과학관</title>
</head>
<body>
  <header>
    <h2>융합과학관 입니다.</h2>
    <img src="http://www.dju.ac.kr/kor/img/contents/tour_pic1501.jpg" border=0 usemap="#area">
  </header>
  <section> <!-- main -->
    <section>
      <p>융합·창의의 교육 특성화 추진 의지와 비전을 상징하는 건물이다. 우리 대학 건축물 가운데 유일하게 여성 건축가가 설계한 건축물로서 부드럽고 푸근하고 단정한 기품을 담고 있는 것이 특색이다.</p>
    </section>
    <section>
      <li>설계 : 협동원 이민아</li>
      <li>시공 : 계룡건설산업</li>
      <li>준공 : 2014</li>
    </section>
  </section>
  <footer>
    <p>&copy; 20XX Made by Korea</p>
  </footer>
</body>
</html>
