<!doctype html> <!-- FirstResidenceHall.html -->
<html> <head> <meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<style>
  header, nav, section, article, aside, footer
  {border:1px solid gray; margin:5px; padding:8px; width:1000px;}
  headerimg {width:990px; height:200px;}
  section {width:750px; float:left;}
  section section {width:725px; float:left;}
  aside {width:221:px; float:left; line-height:30px;}
  footer{height:50px; clear:both;}
  nav ul {margin:0; padding:0;}
  nav ul li {display:inline; margin:5px;}
  aside ul {margin:0; padding:0;}
  aside ul li {display:block; margin:5px;}
  aside ul li img {width:50px; height:50px;}
</style>
<title>제1생활관</title>
</head>
<body>
  <header>
    <h2>제1생활관 입니다.</h2>
    <img src="http://www.dju.ac.kr/kor/img/contents/tour_pic1801.jpg" border=0 usemap="#area">
  </header>
  <section> <!-- main -->
    <section>
      <p>캠퍼스 서쪽 끝자락에 최초로 지은 기숙사 건물이다. 붉은 벽돌 외장에 청색 기와 콘셉트를 차용하여 단아한 멋이 풍긴다. </p>
    </section>
    <section>
      <li>설계 : 세원건축 송승호</li>
      <li>시공 : 세영건설</li>
      <li>준공 : 1994</li>
    </section>
  </section>
  <footer>
    <p>&copy; 20XX Made by Korea</p>
  </footer>
</body>
</html>
