<!doctype html> <!-- FourthResidenceHall.html -->
<html> <head> <meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<style>
  header, nav, section, article, aside, footer
  {border:1px solid gray; margin:5px; padding:8px; width:1000px;}
  headerimg {width:990px; height:200px;}
  section {width:750px; float:left;}
  section section {width:725px; float:left;}
  aside {width:221:px; float:left; line-height:30px;}
  footer{height:50px; clear:both;}
  nav ul {margin:0; padding:0;}
  nav ul li {display:inline; margin:5px;}
  aside ul {margin:0; padding:0;}
  aside ul li {display:block; margin:5px;}
  aside ul li img {width:50px; height:50px;}
</style>
<title>제4생활관</title>
</head>
<body>
  <header>
    <h2>제4생활관 입니다.</h2>
    <img src="http://www.dju.ac.kr/kor/img/contents/tour_pic2101.jpg" border=0 usemap="#area">
  </header>
  <section> <!-- main -->
    <section>
      <p>2013년 민현식의 설계로 실용성과 기능성을 갖춘 여학생 전용 생활관이다.</p>
    </section>
    <section>
      <li>설계 : 기오헌 민현식</li>
      <li>시공 : 계룡건설산업</li>
      <li>준공 : 2013</li>
    </section>
  </section>
  <footer>
    <p>&copy; 20XX Made by Korea</p>
  </footer>
</body>
</html>
